<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="histogram.Hist_fxmlController">
   <children>
      <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" layoutX="389.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" />
      <BarChart fx:id="bc" layoutY="1.0" prefHeight="259.0" prefWidth="389.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
